# YuLu

./: README.md  pom.xml  project-architecture-single-tenant-ai-chat.md
deploy/xxl-job/: docker-compose-xxl-job.yml
docs/: 404错误排查和修复.md  AI对话上下文问题诊断与修复方案.md  Embedding模型与向量数据库选型对比分析.md  FAQ功能完善-后端落地方案.md  JSON解析异常问题修复方案.md  LLM检索注入方案.md  Logo设计规范与集成指南.md  P1-智能闭环与看板可用性-完整实施方案.md  QUICK-FIX-GUIDE.md  RAG向量检索增强生成-完整实现方案.md  RAG实现方案-完整步骤与架构设计.md  RAG改进执行计划.md  RAG检索优化说明.md  RAG测试步骤.md  RAG系统分析与未来规划.md  RAG集成完整方案.md  Redis存储方案选择-leftPush-vs-rightPush.md  Redis数据结构错误修复方案.md  Swagger接口文档接入指南.md  TenantIdentifier工具类清理说明.md  XXL-Job配置指南.md  frontend_agent_workbench_implementation.md  frontend_agent_workbench_integration_guide.md  frontend_handoff_implementation.md  langchain4j-对话能力增强方案.md  langchain4j-改造教学-从零到跑通.md  minScore代码追踪.md  minScore完整链路解析.md  minScore流程图.md  next-steps-roadmap.md  react-frontend-设计与实现指南.md  reference_extract.txt  template.docx  template_extract.txt  text-embedding-v2与Qdrant完整实现方案.md  上下文构造逻辑详解与Redis交互机制.md  为什么C端需要租户校验-逻辑说明.md  会话管理功能后端实现.md  前端API路径修改说明.md  前端优化实现方案.md  (+40 more)
docs/.obsidian/: workspace.json
docs/FAQ/: FAQ-V2-Redis热门榜热词防刷实现方案.md
docs/handoff/: 取消排队后无法再次转人工问题分析.md  客服端结束会话缺少handoffRequestId问题修复.md  快速修复命令-Windows.bat  数据库验证查询.sql  管理员端转人工管理全套实现方案.md  管理员端转人工管理功能设计.md  转人工+工单系统+WebSocket完整方案.md  转人工功能完善方案.md  转人工功能总结.md  转人工功能技术文档-第1部分-架构设计.md  转人工功能测试步骤.md  转人工功能详细实现代码-第一部分.md  转人工功能详细实现代码-第二部分.md  转人工功能问题修复报告.md  转人工对话完成-结束功能完整实现指南.md  转人工无客服在线处理机制方案.md  转人工负载问题完整解决方案.md  转人工问题-最终解决方案.md  转人工问题终极诊断和修复方案.md  转人工问题诊断流程图.md  问题排查清单.md
docs/sql/: init.sql  xxl-job-init.sql
docs/test-knowledge/: 测试文档1-星云科技员工手册.txt  测试文档2-星云AI助手产品说明.txt  测试文档3-星云科技客户服务政策.txt  测试文档4-星云科技内部开发规范.txt
docs/优化点/: dbConvertor.md
docs/数据看板/: 数据看板-定时聚合Redis缓存接口改造方案.md  数据看板V1-实时KPI与7天趋势实现方案.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: adminHandoff.ts  agent.ts  auth.ts  axios.ts  chat.ts  dashboard.ts  faq.ts  handoff.ts  notify.ts  ticket.ts  types.ts  userManagement.ts
frontend/src/components/: AgentChatWindow.tsx  HandoffModal.tsx  HandoffRatingModal.tsx  HandoffStatus.tsx
frontend/src/components/layout/: AdminLayout.tsx  AgentHandoffPanel.tsx  AgentLayout.tsx  AppLayout.tsx  CustomerLayout.tsx  PortalLayout.tsx
frontend/src/hooks/: useHeartbeat.ts
frontend/src/pages/: ChatPage.tsx  Login.tsx  NotifyCenterPage.tsx  Register.tsx  TicketListPage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminFaqPage.tsx  AdminHandoffPage.tsx  AdminSessionsPage.tsx  KnowledgePage.tsx  TicketListPage.tsx  UserManagementPage.tsx
frontend/src/pages/agent/: AgentKnowledgePage.tsx  AgentProfilePage.tsx  AgentSessionsPage.tsx  AgentTicketPage.tsx  AgentWorkbenchPage.tsx  AgentWorkspacePage.tsx
frontend/src/pages/customer/: CustomerFaqPage.tsx
frontend/src/styles/: global.css
frontend/src/utils/: storage.ts  websocket.ts
src/main/java/com/ityfz/yulu/: YuLuApplication.java
src/main/java/com/ityfz/yulu/admin/controller/: AdminAuthController.java  AdminDashboardController.java  AdminSessionController.java  AdminTicketController.java  AdminUserController.java  AdminUserManagementController.java  DebugController.java
src/main/java/com/ityfz/yulu/admin/dto/: CreateUserRequest.java  DashboardStats.java  ResetPasswordRequest.java  TenantRegisterRequest.java  TenantRegisterResponse.java  UpdateUserRequest.java  UserListRequest.java  UserRegisterRequest.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/ityfz/yulu/admin/mapper/: AdminDashboardMapper.java
src/main/java/com/ityfz/yulu/admin/service/: AdminDashboardService.java  UserManagementService.java
src/main/java/com/ityfz/yulu/admin/vo/: DashboardIntentStatVO.java  DashboardKpiVO.java  DashboardOverviewVO.java  DashboardTrendPointVO.java
src/main/java/com/ityfz/yulu/chat/controller/: ChatController.java
src/main/java/com/ityfz/yulu/chat/dto/: ChatAskRequest.java  ChatAskResponse.java  CreateSessionRequest.java  EditSessionRequest.java
src/main/java/com/ityfz/yulu/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/ityfz/yulu/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/com/ityfz/yulu/chat/service/: ChatService.java
src/main/java/com/ityfz/yulu/common/ai/: EmbeddingService.java  LLMClient.java  Message.java
src/main/java/com/ityfz/yulu/common/annotation/: RequireRole.java
src/main/java/com/ityfz/yulu/common/aspect/: RoleCheckAspect.java
src/main/java/com/ityfz/yulu/common/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  QdrantProperties.java  QianWenProperties.java  (+4 more)
src/main/resources/: application.yml  application.yml.example
src/test/java/com/ityfz/yulu/: YuLuApplicationTests.java
(+170 files in other folders)
